# flutter_asset_literal_idea_plugin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
LICENSES/: Volantis Mobility Server CE
src/main/java/com/ixigua/completion/: AssetLiteralCompletionContributor.java  AssetPathMatcher.java
src/main/java/com/ixigua/completion/assets/: Asset.java  AssetFinder.java  AssetType.java  FontAsset.java  ImageAsset.java
src/main/java/com/ixigua/completion/contributor/: AssetLiteralCompletionContributor.java  CompletionContext.java
src/main/java/com/ixigua/completion/fonts/: AndroidFonts.java  IOSFonts.java
src/main/java/com/ixigua/completion/icon/: IconDecorator.java
src/main/java/com/ixigua/completion/pubspec/: PubspecUtil.java
src/main/java/com/ixigua/completion/svg/: BufferedImageTranscoder.java  BufferedImageTranscoderOutput.java  DefaultMimeDiscoverer.java  ExtensionMatchParser.java  ImageInputStreamAdaptor.java  Match.java  MatchParser.java  Matcher.java  MimeDiscoverer.java  README.md  SVGActivator.java  SVGImageReader.java  SVGImageReaderSpi.java
src/main/java/com/ixigua/completion/sync/: SyncAssetsAction.java  SyncAssetsInfo.java
src/main/java/com/ixigua/completion/transform/: TransformImage.java
src/main/resources/com/ixigua/completion/svg/: magic.mime
src/main/resources/com/ixigua/completion/svg/src/: extensions.properties
src/test/java/: CompleteTest.java  PubspecUtilTest.java  SyncAssetsTest.java
src/test/testData/: CompleteTestData.dart  CompleteTestDataForPreInstalledFont.dart  CompleteTestDataInDependency.dart
src/test/testData/flutter_asset_literal_test/: .packages  pubspec.yaml
src/test/testData/flutter_asset_literal_test/assets/flr/: loading.flr
src/test/testData/flutter_asset_literal_test/lib/: CompleteTestDataForPubspecFont.dart  CompleteTestDataInDependency.dart  CompleteTestDataInLib.dart  CompleteTestDataStringInsideImport.dart  main.dart
src/test/testData/project_for_sync_assets/: .packages  pubspec.yaml
src/test/testData/project_for_sync_assets/lib/: CompleteTestDataInDependency.dart  CompleteTestDataInDependentLib.dart
src/test/testData/xg_appearance/: pubspec.yaml
