plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

publishPlugin {
    token System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

group 'com.ixigua'
version '1.1.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version intellijVersion
    type 'IC'
    plugins "Dart:$dartVersion"
}

runIde {
    // Absolute path to installed target v3.5 Android Studio to use as IDE Development Instance
    // The "Contents" directory is macOS specific.
    ideDirectory '/Applications/Android Studio.app/Contents'
}

patchPluginXml {
    changeNotes """  
    <h1>1.1.4</h1>
    <ul>
      <li> supports assets in lib/. (note: you must config their name in pubspec asset section, e.g. "assets: - test.png" )  </li>
      <li> supports assets in dependencies. (note: you must config their name in pubspec asset section, e.g. "assets: - packages/fancy_images/image_1.png", here a package named fancy_image have image_1.png )  </li>
    </ul>  
    <h1>1.1.3</h1>
    <ul>
      <li> filter null asset path. (e.g. "assets: - ")  </li>
      <li> add logo  </li>
    </ul> 
    <h1>1.1.2</h1>
    <ul>
      <li> fix bug: no completion when pubspec contains multilevel directory path. (e.g. "- assets/images/")  </li>
      <li> fix bug: completion path is full path instead of relative path if pubspec contains full file path.  </li>
    </ul>   
    <h1>1.1.1</h1>
    <ul>
      <li> add log  </li>
    </ul>
    <h1>1.0</h1>
    <ul>
      <li> Suggest asset paths when you type a Dart string  </li>
    </ul>
"""
}