plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publishPlugin {
    token System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

group 'com.ixigua'
version '1.6.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
}

test {
    systemProperty "idea.home.path", properties.getProperty('ideDirectory')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version intellijVersion
    type 'AI'
    plugins "Dart:$dartVersion"
    updateSinceUntilBuild false
}

runIde {
    // Absolute path to installed target v3.5 Android Studio to use as IDE Development Instance
    // The "Contents" directory is macOS specific.
    ideDirectory properties.getProperty('ideDirectory')
}

patchPluginXml {
    changeNotes """
    <h1>1.7.0</h1>
    <ul>
      <li> Register assets to pubspec with one click </li>
    </ul>
    <h1>1.6.0</h1>
    <ul>
      <li> Compatible with Android Studio 4.1 </li>
    </ul>
    <h1>1.5.4</h1>
    <ul>
      <li> We will not process strings in import statements </li>
    </ul>
    <h1>1.5.3</h1>
    <ul>
      <li> bugfix: assets in lib/ of other packages and declared in pubspec.yaml of current package </li>
    </ul>
    <h1>1.5.2</h1>
    <ul>
      <li> Support to complete the fonts in the sub-packages listed in the '.package' file </li>
    </ul>
    <h1>1.5.1</h1>
    <ul>
      <li> change issue tracker </li>
    </ul>
    <h1>1.5.0</h1>
    <ul>
      <li> Support to complete the assets in the sub-packages listed in the '.package' file  </li>
    </ul>
    <h1>1.4.4</h1>
    <ul>
      <li> bugfix </li>
    </ul>
    <h1>1.4.3</h1>
    <ul>
      <li> Improve performance </li>
    </ul>
    <h1>1.4.2</h1>
    <ul>
      <li> Autocompleted assets will only replace the string before the cursor </li>
    </ul>
    <h1>1.4.1</h1>
    <ul>
      <li> Add Android and iOS pre-installed fonts as default candidates </li>
    </ul>
    <h1>1.4.0</h1>
    <ul>
      <li> supports fonts </li>
    </ul>
    <h1>1.3.0</h1>
    <ul>
      <li> supports svg file preview </li>
    </ul>   
     <h1>1.2.3</h1>
    <ul>
      <li> support Android Studio from 191 to 193 </li>
    </ul>
    <h1>1.2.2</h1>
    <ul>
      <li> support Android Studio 192 </li>
    </ul>
    <h1>1.2.1</h1>
    <ul>
      <li> fix bug: lookup string is lowercase </li>
    </ul>
    <h1>1.2.0</h1>
    <ul>
      <li> supports asset preview </li>
    </ul>  
    <h1>1.1.4</h1>
    <ul>
      <li> supports assets in lib/. (note: you must config their name in pubspec asset section, e.g. "assets: - test.png" )  </li>
      <li> supports assets in dependencies. (note: you must config their name in pubspec asset section, e.g. "assets: - packages/fancy_images/image_1.png", here a package named fancy_image have image_1.png )  </li>
    </ul>  
    <h1>1.1.3</h1>
    <ul>
      <li> filter null asset path. (e.g. "assets: - ")  </li>
      <li> add logo  </li>
    </ul> 
    <h1>1.1.2</h1>
    <ul>
      <li> fix bug: no completion when pubspec contains multilevel directory path. (e.g. "- assets/images/")  </li>
      <li> fix bug: completion path is full path instead of relative path if pubspec contains full file path.  </li>
    </ul>   
    <h1>1.1.1</h1>
    <ul>
      <li> add log  </li>
    </ul>
    <h1>1.0</h1>
    <ul>
      <li> Suggest asset paths when you type a Dart string  </li>
    </ul>
"""
}